{
  "name": "devsoutinho-site",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "prop-types": "^15.7.2",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-is": "^16.8.0",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.8.0",
    "cz-conventional-changelog": "3.3.0"
  },
  "license": "ISC",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
