{
  "name": "gnunes-site",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "commit": "cz"
  },
  "dependencies": {
    "gray-matter": "^4.0.2",
    "next": "10.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-is": "^16.8.0",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.8.0",
    "cz-conventional-changelog": "3.3.0"
  },
  "license": "ISC",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
